◊(require '[fr.jeremyschoffen.prose.alpha.out.html.tags :as html :refer (a)])
◊(require '[fr.jeremyschoffen.factory.v1.docs.tags :as t])
# Factory

This library aims to provide tools helping in building computations as data.
It is similar to the ◊|t/graph library, while making different choice in api and
capabilities.


## Inspiration
Several libraries inspired this one:
- ◊|t/graph
- [clip](https://github.com/juxt/clip)
- [components](https://github.com/stuartsierra/component)
- [integrant](https://github.com/weavejester/integrant)

## License
Copyright © 2021 Jeremy Schoffen.

Distributed under the Eclipse Public License v 2.0.
